VITE_SUPABASE_PROJECT_ID="gyonngdjjfomvzdtduzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b25uZ2RqamZvbXZ6ZHRkdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjc1MDYsImV4cCI6MjA3ODQwMzUwNn0.U3BQIcwNBmQSR9MI86TQLJHQYKVR5w8eV8-hJlWqMRc"
VITE_SUPABASE_URL="https://gyonngdjjfomvzdtduzg.supabase.co"
